<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,100;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>FlowerShop</title>
</head>
<body>
   <!--navber---Bonous Opsonal section -->

   <header>
      <img src="images/image-icon/flower.png" class="logo-image">
       <h1><span>Flower</span>Shop</h1>
        <nav class="navber">
            <a href="">Home</a>
            <a href="">Feature</a>
            <a href="">Insagram</a>
            <a href="">Footer</a>
            <a href=""><img src="images/image-icon/shopping-.png" class="image-icon"></a>
        </nav>
    <div class="icons">
        <a href="#"><img src="images/image-icon/heart.png" class="image-icon"></a>
        <a href="#"><img src="images/image-icon/profile.png" class="image-icon"></a>
        <a href="#"><img src="images/image-icon/notification.png" class="image-icon"></a>
    </div>

   </header>


    <section class="banner">
        <div class="banner-text">
            <h1><span>L</span>et's make beautiful flowers a part of your life.</h1>
            <p>It is a long established fact that a reader will be distracted by the readable
                content of a page when looking at its layout. The point of using Lorem Ipsum is
                that it has a more-or-less normal distribution of letters.</p>
            <button class="btn-primary">SHOP NOW</button>
        </div>
        <div class="banner-image">
            <img src="images/pngwing 10.png" alt="">
        </div>
    </section>

            <!-- feature flower section --> 

    <section class="feature-section">
        <div class="feature-text">
            <h1>Our Featured Flowers</h1>
            <p>It is a long established fact that a reader will be distracted by the readable <br>
                content of a page when looking at its layout.</p>
        </div>
        <div class="feature-image">
            <div >
                <div class="costom-image" ><img src="images/pngwing 6.png" alt=""> </div> 
                 <a class="card-text" href="">Pink Flower Tree</a>
            </div>
            <div>
                <div class="costom-image-2" ><img src="images/pngwing 5.png" alt=""> </div> 
                <a class="card-text" href="">Pink Flower Tree</a>
            </div>
            <div>
                <div class="costom-image-3" ><img src="images/pngwing 7.png" alt=""> </div> 
                <a class="card-text" href="">Pink Flower Tree</a>
            </div>
        </div>
    </section>

    <!-- Flower Shop section/Bonous sesction -->

    <section class="flower-shop">
       <h1>Flower Product</h1>
       <p>Save more with coupons & up to 70% off</p>

        <div class="product">
            <div class="product-details">
               <div class="single-product">
                   <img src="images/product-image/1.jpg" alt="">
                   <h3>Classic Flower Bouquet</h3>
                   <h4>Price : 250 Tk</h4>
              </div>

           </div>
           <div class="product-details">
            <div class="single-product">
                <img src="images/product-image/2.jpg" alt="">
                <h3>Classic Flower Bouquet</h3>
                <h4>Price : 250 Tk</h4>
           </div>
        </div>
        <div class="product-details">
            <div class="single-product">
                <img src="images/product-image/3.jpg" alt="">
                <h3>Classic Flower Bouquet</h3>
                <h4>Price : 250 Tk</h4>
           </div>
        </div>
        <div class="product-details">
            <div class="single-product">
                <img src="images/product-image/4.jpg" alt="">
                <h3>Classic Flower Bouquet</h3>
                <h4>Price : 250 Tk</h4>
           </div>
        </div>
        <div class="product-details">
            <div class="single-product">
                <img src="images/product-image/5.jpg" alt="">
                <h3>Classic Flower Bouquet</h3>
                <h4>Price : 250 Tk</h4> 
           </div>
        </div>
        <div class="product-details">
            <div class="single-product">
                <img src="images/product-image/6.jpg" alt="">
                <h3>Classic Flower Bouquet</h3>
                <h4>Price : 250 Tk</h4>
           </div>
        </div>
        <div class="product-details">
            <div class="single-product">
                <img src="images/product-image/7.jpg" alt="">
                <h3>Classic Flower Bouquet</h3>
                <h4>Price : 250 Tk</h4>
           </div>
        </div>
        <div class="product-details">
            <div class="single-product">
                <img src="images/product-image/8.jpg" alt="">
                <h3>Classic Flower Bouquet</h3>
                <h4>Price : 250 Tk</h4>
            </div>
          </div>
        </div>
    </section>

        <!-- Shop information section -->

        <section class="informetion-section">
            <div class="information-row">
                <img src="images/Group 57.png" alt="">
                <h3>Same Day Delivery. Click & Collect</h3>
            </div>
            <div class="information-row">
                <img src="images/Group 58.png" alt="">
                <h3>Same Day Delivery. Click & Collect</h3>
            </div>
            <div class="information-row">
                <img src="images/Group 59.png" alt="">
                <h3>Same Day Delivery. Click & Collect</h3>
            </div>
        </section>

        <!-- Discount Section -->

        <section class="offer-section">
            <div class="discount-massage">
                <h1>Hot Deal ! Sale Up To 25% <span>Off</span></h1>
                <p>It is a long established fact that a reader will be distracted by the readable
                    content of a page when looking at its layout.</p>
                <button class="classic-btn">Sign Up</button>
            </div>
            <div class="offer-item">
                <img src="images/pngwing 8.png" alt="">
            </div>
        </section>

        <section class="instragram">
            <h1>Instagram</h1>
            <p>It is a long established fact that a reader will be distracted by the readable <br>
                content of a page when looking at its layout.</p>
            <div class="instragram-images">
                <img src="images/Rectangle 4.png" alt="">
                <img src="images/Rectangle 5.png" alt="">
                <img src="images/Rectangle 6.png" alt="">
                <img src="images/Flower 01.png" alt="">
            </div>
        </section>
        <!-- Subscribe Section -->
        <section class="subscribe-section">
            <h2>Get The Latest Deals</h2>
            <p>$30 coupon for first shopping</p>
            <form class="add-coupon">
                <input type="email" placeholder="Enter your email here...." required>
                <button type="submit">Subscribe</button>
            </form>
        </section>

        <!-- footer section -->

        <footer class="footer-section">
            <div class="footer-style">
                <h1><span>Flower</span>Shop</h1>
                <p>It is a long established fact that a reader will be distracted by the readable
                    content of a page when looking at its layout.</p>
                <h4>@2020-2023, FlowerShop.com. All rights reserved. </h4>
            </div>
        </footer>
</body>
</html>